{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lost-found-1771621310",
          "appId": "1:400649966615:android:81f34330bc019d3d6e3852",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "lost-found-1771621310",
          "appId": "1:400649966615:ios:c830300a1311863a6e3852",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "lost-found-1771621310",
          "appId": "1:400649966615:ios:c830300a1311863a6e3852",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lost-found-1771621310",
          "configurations": {
            "android": "1:400649966615:android:81f34330bc019d3d6e3852",
            "ios": "1:400649966615:ios:c830300a1311863a6e3852",
            "macos": "1:400649966615:ios:c830300a1311863a6e3852",
            "web": "1:400649966615:web:8a27e3d12b2dfe656e3852",
            "windows": "1:400649966615:web:4e6a2f73423d1fed6e3852"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "anonymous": false,
      "emailPassword": false
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
